<project name="BuildGreenfootProject" default="zip" basedir=".">
    <description>
        Generates a simple Greenfoot project based on the projects resources.
    </description>
    <!-- set global properties for this build -->
    <property name="projectName" value="EmptyGreenfoot"/>
    <property name="src" location="src"/>
    <property name="build" location="out/production/${projectName}"/>
    <property name="images" location="images"/>
    <property name="doc" location="doc"/>
    <property name="sounds" location="sounds"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->

        <delete file="${projectName}.zip"/>
    </target>

    <target name="make" depends="init"
            description="compile? and copy the sources">
        <!-- Compile the Java code from ${src} into ${build} -->
        <!--<javac srcdir="${src}" destdir="${build}" />-->
        <copydir src="${src}" dest="${build}" />
        <copydir src="${images}" dest="${build}/images" />
        <copydir src="${doc}" dest="${doc}/doc" />
        <copydir src="${sounds}" dest="${sounds}/sounds" />
    </target>

    <target name="zip" depends="make"
            description="put everything into a zip file">

        <zip zipfile="${projectName}.zip" basedir="out"/>
    </target>

</project>